{
  "ConnectionStrings": {
    "AuthenticationDefaultConnection": "server=localhost;database=authentication;user=root;"
  },
  "Jwt": {
    "SecretKey": "LzX5bNOGpKaISR91YZAhKLJn6wMsPpvER/01xIxNq73dy8KqzfpQa5ndjdtyGhL2GioGWmfBsYogm9MzKTIGPg==",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
