{
  "ConnectionStrings": {
    "AuthenticationDefaultConnection": "server=localhost;database=authentication;user=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
